# LarixWpfTest

./: LarixWpfTest.sln  README.md
LarixWpfTest/: App.xaml  App.xaml.cs  Employee.cs  InverseBooleanConverter.cs  LarixWpfTest.csproj  MyMessageBox.cs
LarixWpfTest/Properties/: Resources.Designer.cs  Resources.resx
LarixWpfTest/Windows/: AbstractViewModel.cs
LarixWpfTest/Windows/AddEditWindow/: AddEditViewModel.cs  AddEditWindow.xaml  AddEditWindow.xaml.cs
LarixWpfTest/Windows/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
